<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="true"

        android:src="@drawable/ic_refresh_black_24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="Not Available"
        android:text="Not Available"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


</RelativeLayout>